{
    "manifest_version": 3,
    "version": "0.7",
    "name": "AltSpeakify 🔊",
    "description": "No alt text? No problem - just AltSpeakify it! This extension helps those who are visually impaired better navigate the web.",
    "action": {
        "default_popup": "html/popup.html",
        "default_title": "AltSpeakify 🔊",
        "default_icon": "icon/logo-80.png"
    },
    "icons": {
        "64": "icon/logo-64.png",
        "16": "icon/logo-50.png"
    },
    "options_page": "html/settings.html",
    "permissions": [
        "storage",
        "contextMenus",
        "scripting",
        "offscreen",
        "activeTab"
    ],
    "commands": {
        "describeImg": {
            "suggested_key": "Ctrl+Shift+Y",
            "description": "AltSpeakify the image!"
        },
        "stopAudio": {
            "suggested_key": "Ctrl+Shift+S",
            "description": "Stop all AltSpeakify audio."
        }
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "sounds/tone.mp3",
                "sounds/waiting.mp3",
                "sounds/error.mp3"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}