body {
    background-color: bisque;
    min-width: 142px;
    max-width: 100%;
    position: relative;
    vertical-align: middle;
    font-family: sans-serif;
}

/* CSS */
.button-styled {
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 16px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-styled:active,
.button-styled:hover {
    outline: 0;
}

.button-styled span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.button-styled:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-styled {
        font-size: 21px;
        min-width: 121px;
    }
}