<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>AltSpeakify 🔊</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
    <div style="text-align: center;">
        <p>
            <button class="button-styled" id="settings_button">Settings</button>
            <br>
            <button class="button-styled" id="about_button">About</button>
        </p>
    </div>
</body>
<script src="../js/popup.js"></script>
</html>